# rxjava-postfix-plugin

./: .travis.yml  README.md  build.gradle
plugin/: build.gradle
plugin/src/main/java/com/github/droibit/plugin/rxjava/postfix/: RxJava2PostfixTemplateProvider.kt  RxJavaPostfixTemplateProvider.kt
plugin/src/main/java/com/github/droibit/plugin/rxjava/postfix/templates/: FlowableErrorTemplate.kt  FlowableFromIterableOrArrayTemplate.kt  FlowableJustTemplate.kt  ObservableErrorTemplate.kt  ObservableFromIterableOrArrayTemplate.kt  ObservableFromIterableTemplate.kt  ObservableJustTemplate.kt  (+2 more)
plugin/src/main/resources/postfixTemplates/FlowableErrorTemplate/: after.java.template  description.html
plugin/src/main/resources/postfixTemplates/FlowableFromIterableOrArrayTemplate/: after.java.template  description.html
plugin/src/main/resources/postfixTemplates/FlowableJustTemplate/: after.java.template  description.html
plugin/src/main/resources/postfixTemplates/ObservableErrorTemplate/: after.java.template  before.java.template  description.html
plugin/src/main/resources/postfixTemplates/ObservableFromIterableOrArrayTemplate/: after.java.template  before.java.template  description.html
plugin/src/main/resources/postfixTemplates/ObservableFromIterableTemplate/: after.java.template  before.java.template  description.html
plugin/src/main/resources/postfixTemplates/ObservableJustTemplate/: after.java.template  description.html
plugin/src/main/resources/postfixTemplates/SingleErrorTemplate/: after.java.template  description.html
plugin/src/main/resources/postfixTemplates/SingleJustTemplate/: after.java.template  before.java.template  description.html
(+8 files in other folders)
