buildscript {
    ext {
        kotlin_version = '1.0.6'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        repositories {
            maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        }
        mavenCentral()
    }
}

ext {
    version = '0.0.1'
    group = 'com.github.droibit'
}