plugins {
    id "org.jetbrains.intellij" version "0.2.0"
}
apply plugin: 'kotlin'

version rootProject.version
group rootProject.group

def isCi = 'true'.equals(System.getenv('CI'))

intellij {
    version '2016.1.3'
    pluginName 'truth-postfix-plugin'

    updateSinceUntilBuild = false
    sameSinceUntilBuild = false
    downloadSources = !isCi
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
